# Blog-Tests

./: BlogBuild.sln  README.md
BlogTests/: BlogTests.csproj  Blog_SoftUni_Integration_Test.cs  Blog_SoftUni_Teem_Tabaluga.csproj
BlogTests/Jsons/: CorrectChangePassword.json  LoginWithInvalidEmail.json  LoginWithInvalidPassword.json  LoginWithNotRegisteredEmail.json  RegistrationWithEmptyEmail.json  RegistrationWithInvalidEmail.json  ValidCreateArticle.json  ValidLoginForm.json  ValidRegisterForm.json
BlogTests/Models/: ChangePasswordForm.cs  Converter.cs  CreateArticleForm.cs  LoginUser.cs  RegisterUser.cs  Serialize.cs
BlogTests/Pages/: BasePage.cs
BlogTests/Pages/ChangePassword/: ChangePassword.cs  ChangePasswordMap.cs  Manage.cs
BlogTests/Pages/CreateEditDelArticle/: ArticlePage.cs  CreateEditDelArticle.cs  CreateEditDelArticleMap.cs
BlogTests/Pages/HeaderAndFooter/: HeaderAndFooter.cs  HeaderAndFooterMap.cs
BlogTests/Pages/HomePage/: HomePage.cs  HomePageMap.cs
BlogTests/Pages/LoginPage/: LoginPage.cs  LoginPageMap.cs
BlogTests/Pages/RegisterPage/: RegisterPage.cs  RegisterPageMap.cs
